<activeSite>
 	<sparqlEndPoints>
		<sparqlEndPoint serviceName="linkedgeodata"
			url="http://linkedgeodata.org/sparql">
			<query label="Obtenir les 100 premiers triplets linkedgeodata" language="SPARQL">
				<value><![CDATA[
Prefix lgd:<http://linkedgeodata.org/>
Prefix lgdo:<http://linkedgeodata.org/ontology/>
Select * { ?s ?p ?o . }  LIMIT 100
]]></value>
				<param name="default-graph-uri" value="http://linkedgeodata.org" />
				<param name="format" value="text/html" />
				<param name="timeout" value="0" type="xs:int" />
				<param name="debug" value="on" />
			</query>
			<query label="Liste des 100 premiers concepts linkedgeodata" language="SPARQL">
				<value><![CDATA[
select distinct ?Concept where {[] a ?Concept} LIMIT 100
]]></value>
			</query>
		</sparqlEndPoint>

		<sparqlEndPoint serviceName="dbpedia"
			url="http://dbpedia.org/sparql">
			<query label="Liste des 100 premiers triplets dbpedia" language="SPARQL">
				<value><![CDATA[
Prefix lgd:<http://linkedgeodata.org/>
Prefix lgdo:<http://linkedgeodata.org/ontology/>
Select * { ?s ?p ?o . }  LIMIT 100
]]></value>
			</query>
			<query label="Liste des 100 premiers concepts dbpedia" language="SPARQL">
				<value><![CDATA[
select distinct ?Concept where {[] a ?Concept} LIMIT 100
]]></value>
			</query>
		</sparqlEndPoint>

		<sparqlEndPoint serviceName="rdf insee"
			url="http://rdf.insee.fr/sparql">
			<query label="Population of a commune by its zip code" language="SPARQL">
				<value><![CDATA[
SELECT ?commune ?nom ?popTotale 
WHERE {  
	?commune igeo:codeCommune "92002" .
	?commune igeo:nom ?nom .
	?commune idemo:population ?popLeg .
	?popLeg idemo:populationTotale ?popTotale . 
}
]]></value>
				<param name="format" value="xml/html" />
				<param name="timeout" value="0" type="xs:int" />
				<param name="debug" value="on" />
			</query>
			<query label="Name of a french activity by its NAF code" language="SPARQL">
				<value><![CDATA[
prefix skos: <http://www.w3.org/2004/02/skos/core#>
select ?libelle from <http://rdf.insee.fr/graphes/codes/nafr2>
where {
	?s skos:notation "62.02A" .
	?s skos:prefLabel ?libelle filter(lang(?libelle) = 'fr') .
}
]]></value>
			</query>
			<query label="Liste des 100 premiers concepts insee" language="SPARQL">
				<value><![CDATA[
select distinct ?Concept where {[] a ?Concept} LIMIT 100
]]></value>
			</query>
			<query label="Nom et code des régions de france" language="SPARQL">
				<value><![CDATA[
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX igeo:<http://rdf.insee.fr/def/geo#>
SELECT ?code ?nom WHERE {
	?region rdf:type igeo:Region .
	?region igeo:nom ?nom .
	?region igeo:codeINSEE ?code .
}]]></value>
			</query>
		</sparqlEndPoint>
	</sparqlEndPoints>
	<lisApplication applicationId="linguistique">
		<serviceCore applicationId="linguistique" language="CAMELIS"
			role="EDITOR" serviceName="patron">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="svt">
		<serviceCore applicationId="svt" language="CAMELIS"
			role="READER" serviceName="arbres_thabor">
			<uiPreference entryShown="35" hasPicture="false"
				minimumSupport="5">
				<hiddenAttribute name="ID_AORN" />
				<hiddenAttribute name="gps" />
				<extraColumn name="ID_AORN" value="?local?" />
				<extraColumn name="ESPECE_COM" value="?local?" />
			</uiPreference>
		</serviceCore>
		<serviceCore applicationId="svt" language="CAMELIS"
			role="READER" serviceName="jardin">
			<uiPreference entryShown="35" hasPicture="true"
				minimumSupport="3">
				<extraColumn name="'Nom courant'" value="?local?" />
			</uiPreference>
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="bibliography">
		<serviceCore applicationId="bibliography" language="CAMELIS"
			role="EDITOR" serviceName="biblis">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="illustres">
		<serviceCore applicationId="illustres" language="CAMELIS"
			role="EDITOR" serviceName="bd">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
		<serviceCore applicationId="illustres" language="CAMELIS"
			role="EDITOR" serviceName="comics">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="patrimoine">
		<serviceCore applicationId="patrimoine" language="CAMELIS"
			role="READER" serviceName="patrimoineBretagne">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
		<serviceCore applicationId="patrimoine" language="CAMELIS"
			role="READER" serviceName="patrimoineArles">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="handicap">
		<serviceCore applicationId="handicap" language="CAMELIS"
			role="EDITOR" serviceName="handicap">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="planets">
		<serviceCore applicationId="planets" language="CAMELIS"
			role="EDITOR" serviceName="planets">
			<uiPreference entryShown="20" hasPicture="true"
				minimumSupport="1" />
		</serviceCore>
		<serviceCore applicationId="planets" language="CAMELIS"
			role="READER" serviceName="planetsDistance">
			<uiPreference entryShown="35" hasPicture="true"
				minimumSupport="5">
				<extraColumn name="DistanceToEarth_km" value="?local?" />
			</uiPreference>
		</serviceCore>
	</lisApplication>
	<lisApplication applicationId="formalConcepts">
		<serviceCore applicationId="formalConcepts"
			language="CAMELIS" role="EDITOR" serviceName="colors">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
		<serviceCore applicationId="formalConcepts"
			language="CAMELIS" role="EDITOR" serviceName="number">
			<uiPreference entryShown="20" hasPicture="false"
				minimumSupport="1" />
		</serviceCore>
	</lisApplication>
	<superUser email="bekkers@irisa.fr" password="yves" pseudo="bekkers" />
	<standardUser email="READER@irisa.fr" password="READER"
		portalisAdminRole="READER" pseudo="READER" />
	<standardUser email="peggy.cellier@irisa.fr" password="peggy"
		portalisAdminRole="ADMIN" pseudo="cellier" />
	<standardUser email="COLLABORATOR@irisa.fr" password="COLLABORATOR"
		portalisAdminRole="COLLABORATOR" pseudo="COLLABORATOR" />
	<standardUser email="NONE@irisa.fr" password="NONE"
		portalisAdminRole="NONE" pseudo="NONE" />
	<standardUser email="EDITOR@irisa.fr" password="EDITOR"
		portalisAdminRole="EDITOR" pseudo="EDITOR" />
	<standardUser email="benjamin@dromaludaire.info" password="benjamin"
		portalisAdminRole="ADMIN" pseudo="sigonneau" />
	<standardUser email="ADMIN@irisa.fr" password="ADMIN"
		portalisAdminRole="ADMIN" pseudo="ADMIN" />
	<role email="EDITOR@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="editor" />
	<role email="peggy.cellier@irisa.fr" serviceName="svt:jardin"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="svt:arbres_thabor"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="illustres:bd"
		value="admin" />
	<role email="NONE@irisa.fr" serviceName="planets:planets" value="none" />
	<role email="ADMIN@irisa.fr" serviceName="illustres:bd" value="admin" />
	<role email="EDITOR@irisa.fr" serviceName="linguistique:patron"
		value="editor" />
	<role email="READER@irisa.fr" serviceName="linguistique:patron"
		value="reader" />
	<role email="NONE@irisa.fr" serviceName="handicap:handicap" value="none" />
	<role email="COLLABORATOR@irisa.fr" serviceName="formalConcepts:number"
		value="collaborator" />
	<role email="COLLABORATOR@irisa.fr" serviceName="illustres:comics"
		value="collaborator" />
	<role email="NONE@irisa.fr" serviceName="formalConcepts:number"
		value="none" />
	<role email="READER@irisa.fr" serviceName="planets:planets" value="reader" />
	<role email="ADMIN@irisa.fr" serviceName="bibliography:biblis"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="formalConcepts:number"
		value="admin" />
	<role email="COLLABORATOR@irisa.fr" serviceName="svt:arbres_thabor"
		value="collaborator" />
	<role email="NONE@irisa.fr" serviceName="illustres:comics" value="none" />
	<role email="ADMIN@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="handicap:handicap"
		value="admin" />
	<role email="NONE@irisa.fr" serviceName="svt:jardin" value="none" />
	<role email="COLLABORATOR@irisa.fr" serviceName="linguistique:patron"
		value="collaborator" />
	<role email="peggy.cellier@irisa.fr" serviceName="illustres:comics"
		value="admin" />
	<role email="COLLABORATOR@irisa.fr" serviceName="svt:jardin"
		value="collaborator" />
	<role email="benjamin@dromaludaire.info" serviceName="patrimoine:patrimoineBretagne"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="illustres:comics" value="admin" />
	<role email="READER@irisa.fr" serviceName="formalConcepts:colors"
		value="reader" />
	<role email="EDITOR@irisa.fr" serviceName="illustres:comics"
		value="editor" />
	<role email="benjamin@dromaludaire.info" serviceName="formalConcepts:colors"
		value="admin" />
	<role email="EDITOR@irisa.fr" serviceName="formalConcepts:number"
		value="editor" />
	<role email="EDITOR@irisa.fr" serviceName="svt:arbres_thabor"
		value="editor" />
	<role email="COLLABORATOR@irisa.fr" serviceName="formalConcepts:colors"
		value="collaborator" />
	<role email="benjamin@dromaludaire.info" serviceName="illustres:comics"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="bibliography:biblis"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="patrimoine:patrimoineArles"
		value="admin" />
	<role email="NONE@irisa.fr" serviceName="linguistique:patron"
		value="none" />
	<role email="READER@irisa.fr" serviceName="svt:arbres_thabor"
		value="reader" />
	<role email="peggy.cellier@irisa.fr" serviceName="formalConcepts:number"
		value="admin" />
	<role email="READER@irisa.fr" serviceName="svt:jardin" value="reader" />
	<role email="NONE@irisa.fr" serviceName="illustres:bd" value="none" />
	<role email="READER@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="reader" />
	<role email="benjamin@dromaludaire.info" serviceName="planets:planets"
		value="admin" />
	<role email="NONE@irisa.fr" serviceName="formalConcepts:colors"
		value="none" />
	<role email="peggy.cellier@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="illustres:bd"
		value="admin" />
	<role email="COLLABORATOR@irisa.fr" serviceName="planets:planets"
		value="collaborator" />
	<role email="benjamin@dromaludaire.info" serviceName="handicap:handicap"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="planets:planetsDistance"
		value="admin" />
	<role email="READER@irisa.fr" serviceName="handicap:handicap"
		value="reader" />
	<role email="NONE@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="none" />
	<role email="peggy.cellier@irisa.fr" serviceName="formalConcepts:colors"
		value="admin" />
	<role email="READER@irisa.fr" serviceName="planets:planetsDistance"
		value="reader" />
	<role email="EDITOR@irisa.fr" serviceName="illustres:bd" value="editor" />
	<role email="COLLABORATOR@irisa.fr" serviceName="handicap:handicap"
		value="collaborator" />
	<role email="NONE@irisa.fr" serviceName="planets:planetsDistance"
		value="none" />
	<role email="benjamin@dromaludaire.info" serviceName="linguistique:patron"
		value="admin" />
	<role email="EDITOR@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="editor" />
	<role email="COLLABORATOR@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="collaborator" />
	<role email="COLLABORATOR@irisa.fr" serviceName="illustres:bd"
		value="collaborator" />
	<role email="READER@irisa.fr" serviceName="formalConcepts:number"
		value="reader" />
	<role email="peggy.cellier@irisa.fr" serviceName="bibliography:biblis"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="planets:planetsDistance"
		value="admin" />
	<role email="COLLABORATOR@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="collaborator" />
	<role email="READER@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="reader" />
	<role email="EDITOR@irisa.fr" serviceName="handicap:handicap"
		value="editor" />
	<role email="READER@irisa.fr" serviceName="illustres:comics"
		value="reader" />
	<role email="EDITOR@irisa.fr" serviceName="svt:jardin" value="editor" />
	<role email="NONE@irisa.fr" serviceName="bibliography:biblis"
		value="none" />
	<role email="ADMIN@irisa.fr" serviceName="svt:arbres_thabor"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="formalConcepts:number"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="linguistique:patron"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="patrimoine:patrimoineArles"
		value="admin" />
	<role email="EDITOR@irisa.fr" serviceName="formalConcepts:colors"
		value="editor" />
	<role email="EDITOR@irisa.fr" serviceName="bibliography:biblis"
		value="editor" />
	<role email="NONE@irisa.fr" serviceName="svt:arbres_thabor" value="none" />
	<role email="COLLABORATOR@irisa.fr" serviceName="planets:planetsDistance"
		value="collaborator" />
	<role email="READER@irisa.fr" serviceName="illustres:bd" value="reader" />
	<role email="EDITOR@irisa.fr" serviceName="planets:planetsDistance"
		value="editor" />
	<role email="NONE@irisa.fr" serviceName="patrimoine:patrimoineBretagne"
		value="none" />
	<role email="peggy.cellier@irisa.fr" serviceName="linguistique:patron"
		value="admin" />
	<role email="peggy.cellier@irisa.fr" serviceName="planets:planets"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="handicap:handicap"
		value="admin" />
	<role email="EDITOR@irisa.fr" serviceName="planets:planets" value="editor" />
	<role email="COLLABORATOR@irisa.fr" serviceName="bibliography:biblis"
		value="collaborator" />
	<role email="ADMIN@irisa.fr" serviceName="planets:planetsDistance"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="planets:planets" value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="formalConcepts:colors"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="svt:jardin"
		value="admin" />
	<role email="benjamin@dromaludaire.info" serviceName="svt:arbres_thabor"
		value="admin" />
	<role email="ADMIN@irisa.fr" serviceName="svt:jardin" value="admin" />
	<role email="READER@irisa.fr" serviceName="bibliography:biblis"
		value="reader" />
</activeSite>
