<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portalis-server-ajax</artifactId>
	<packaging>war</packaging>

	<name>Portalis server ajax</name>

	<properties>
		<!-- en production ces deux valeurs sont remplacées par les valeurs de 
			production (voir plus loin) -->
		<portalis.host>localhost</portalis.host>
        <portalis.port>8080</portalis.port>
        <portalisAjax.application.name>portalis-server-ajax</portalisAjax.application.name>
		<versioned.portalisAjax.application.name>${portalisAjax.application.name}-${project.version}</versioned.portalisAjax.application.name>
        <jdk.version>1.7</jdk.version>
	</properties>

	<parent>
		<groupId>fr.irisa.lis.portalis.server</groupId>
		<artifactId>portalis-server-root</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../server-root</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.service</groupId>
			<artifactId>portalis-service-patrimoine-arles</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.commons</groupId>
			<artifactId>commons-xquery</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.commons</groupId>
			<artifactId>commons-jquery</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis.server</groupId>
			<artifactId>portalis-server-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis.server</groupId>
			<artifactId>portalis-server-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<inherited>true</inherited>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>resource</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>logging.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>portalis server clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete file="${env.HOME}/.m2/portalisAjax.war" />
								<delete
									file="${env.HOME}/${portalis.tomcatName}/webapps/portalisAjax.war" />
								<delete
									dir="${env.HOME}/${portalis.tomcatName}/webapps/portalisAjax" />
								<echo
									message="File ${env.HOME}/${portalis.tomcatName}/webapps/portalisAjax.war has been deleted" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Install portalisAjax serveur on Tomcat</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>Copy executable to
									${portalis-directory-path}/portalis/${project.version}</echo>
								<copy
									file="${project.build.directory}/${versioned.portalisAjax.application.name}.war"
									tofile="${portalis-directory-path}/portalis/${project.version}/${versioned.portalisAjax.application.name}.war" />
								<!-- copy executable to ${tomcat}/webapps -->
								<copy
									file="${project.build.directory}/${versioned.portalisAjax.application.name}.war"
									tofile="${env.HOME}/${portalis.tomcatName}/webapps/portalisAjax.war" />
								<!-- copy executable to .m2 for cargo launcher -->
								<copy
									file="${project.build.directory}/${versioned.portalisAjax.application.name}.war"
									tofile="${env.HOME}/.m2/portalisAjax.war" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
