<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border" >

        <RelativeLayout
            android:id="@+id/objects_comp_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/objects_comp_reduce_expand_icones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageButton
                    android:id="@+id/objects_comp_expand"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/expand" />

                <ImageButton
                    android:id="@+id/objects_comp_reduce"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reduce"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/objects_comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/objects" />

            <View
                style="@style/Line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/objects_comp_name" />

            <View
                android:id="@+id/objects_comp_separator_right"
                style="@style/Line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/objects_comp_reduce_expand_icones"
                android:layout_toRightOf="@id/objects_comp_name" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/objects_comp_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/objects_comp_header"
            android:orientation="vertical"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding" 
            android:visibility="gone" >

            <!-- Editext for Search -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/objects_comp_input_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/object_search" />

                <ImageButton
                    android:id="@+id/objects_comp_configuration_button"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_weight="0"
                    android:background="@null"
                    android:contentDescription="@string/objects_button_configuration"
                    android:scaleType="fitCenter"
                    android:src="@drawable/options" />
            </LinearLayout>

            <ListView
                android:id="@+id/objects_comp_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>