<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border" >

        <RelativeLayout
            android:id="@+id/request_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/request_reduce_expand_icones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageButton
                    android:id="@+id/request_expand"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/request_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/expand" />

                <ImageButton
                    android:id="@+id/request_reduce"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/request_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reduce"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/request_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/request" />

            <View
                style="@style/Line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/request_name" />

            <View
                android:id="@+id/request_separator_right"
                style="@style/Line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/request_reduce_expand_icones"
                android:layout_toRightOf="@id/request_name" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/request_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/request_header"
            android:paddingBottom="@dimen/small_padding"
            android:visibility="gone" >

            <!-- Editext for Search -->

            <RelativeLayout
                android:id="@+id/request_zone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/request_text_default"
                    android:singleLine="false"
                    android:textSize="30sp" />
            </RelativeLayout>

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_padding" >

                <ImageButton
                    android:id="@+id/request_double_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/request_double_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/double_left" />

                <ImageButton
                    android:id="@+id/request_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left" />
                
                 <ImageButton
                    android:id="@+id/request_reload"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_reload"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reload" />

                <ImageButton
                    android:id="@+id/request_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right" />

                <ImageButton
                    android:id="@+id/request_double_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_double_right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/double_right" />
            </LinearLayout>

            <View
                android:id="@+id/request_line_connectors"
                android:paddingTop="@dimen/small_padding"
                style="@style/Line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/small_padding" >

                <Button
                    android:id="@+id/request_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_And" />

                <Button
                    android:id="@+id/request_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/v_small_padding"
                    android:text="@string/request_Or" />

                <Button
                    android:id="@+id/request_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/v_small_padding"
                    android:text="@string/request_Not" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>