<Mots>
<!-- 
	<Mot nom="datation"
		valeur="VIe siècle avant J.-C.	XXe siècle	XIIIe siècle	IXe siècle	XVIe siècle
XVe siècle	XVIIIe siècle	IIe siècle avant J.-C.	Chalcolithique	XIXe siècle
XXIe siècle	XIVe siècle	XIIe siècle	Ier siècle	Ier siècle avant JC
Xe siècle	XIe siècle	IIe siècle	Ve siècle	IVe siècle
XVIIe siècle" />
 -->

	<Mot nom="appartenance">
		<Mot nom="Monument historique">
			<Mot nom="Monument historique classé" />
			<Mot nom="Monument historique inscrit" />
		</Mot>
		<Mot nom="Site">
			<Mot nom="Site inscrit" />
			<Mot nom="Site classé" />
		</Mot>
	</Mot>

	<Mot nom="theme">
		<Mot nom="Agricole" />
		<Mot nom="Eau" />
		<Mot nom="Industrie" />
		<Mot nom="Civil" />
		<Mot nom="Religion" />
		<Mot nom="Vent" />
		<Mot nom="Défensif" />
		<Mot nom="Huile" />
		<Mot nom="Habitation" />
	</Mot>

	<Mot nom="epoque">
		<Mot nom="Moderne" />
		<Mot nom="Moyen âge" />
		<Mot nom="Renaissance" />
		<Mot nom="Contemporaine" />
		<Mot nom="Préhistoire" />
		<Mot nom="Antiquité" />
	</Mot>

	<Mot nom="typeDArchitecture">
			<Mot nom="Usine de production ou de transformation" />
			<Mot nom="Architecture religieuse" />
			<Mot nom="Usine de production alimentaire" />
			<Mot nom="Génie civil" />
			<Mot nom="Architecture fortifiée" />
			<Mot nom="Architecture artisanale" />
			<Mot nom="Architecture de culture, recherche, sport, loisir" />
			<Mot nom="Architecture agricole" />
			<Mot nom="Architecture funéraire, commémorative ou votive" />
			<Mot nom="Architecture domestique" />
			<Mot nom="Architecture de l’administration ou de la collectivité" />
			<Mot nom="Equipement urbain" />
			<Mot nom="Architecture de jardin" />
			<Mot nom="Voirie" />
			<Mot nom="Usine d’extraction" />
			<Mot nom="Architecture hospitalière, d’assistance" />
	</Mot>

	<Mot nom="edifice">
		<Mot nom="Patrimoine archéologique" />
		<Mot nom="Espace dédié">
			<Mot nom="Carrière" />
			<Mot nom="Jardin d’agrément" />
			<Mot nom="Cimetière" />
			<Mot nom="Site industriel" />
			<Mot nom="Passage et place publique" />
		</Mot>
		<Mot nom="Ouvrage, construction">
			<Mot nom="Statue" />
			<Mot nom="Pont" />
			<Mot nom="Aqueduc" />
			<Mot nom="Lavoir" />
			<Mot nom="Fortifications" />
			<Mot nom="Phare" />
			<Mot nom="Fontaine" />
			<Mot nom="Réseau hydraulique" />
			<Mot nom="Horloge publique" />
			<Mot nom="Arènes" />
			<Mot nom="Puits" />
			<Mot nom="Four" />
			<Mot nom="Edicule votif" />
		</Mot>
		<Mot nom="Monument">
			<Mot nom="Monument commémoratif" />
			<Mot nom="Monument funéraire" />
			<Mot nom="Oratoire" />
			<Mot nom="Monument mégalithique">
				<Mot nom="Dolmen" />
			</Mot>
			<Mot nom="Croix">
				<Mot nom="Calvaire" />
				<Mot nom="Croix de cimetière" />
				<Mot nom="Croix de chemin" />
			</Mot>
		</Mot>
		<Mot nom="Bâtiment">
			<Mot nom="Tour" />
			<Mot nom="Hôtel particulier" />
			<Mot nom="Musée" />
			<Mot nom="Bâtiment religieux" />
			<Mot nom="Hôpital" />
			<Mot nom="Maison" />
			<Mot nom="Château" />
			<Mot nom="Ferme" />
			<Mot nom="Théâtre" />
			<Mot nom="Bergerie" />
			<Mot nom="Chapelle" />
			<Mot nom="Bâtiment public" />
			<Mot nom="Temple" />
			<Mot nom="Caserne" />
			<Mot nom="Oppidum" />
			<Mot nom="Eglise" />
			<Mot nom="Ligne et bâtiment ferroviaire" />
		</Mot>
		<Mot nom="Machine">
			<Mot nom="Meunerie" />
			<Mot nom="Noria" />
			<Mot nom="Moulin">
				<Mot nom="Moulin à foulon" />
				<Mot nom="Moulin à vent" />
				<Mot nom="Moulin à eau" />
				<Mot nom="Moulin à huile" />
			</Mot>
		</Mot>
	</Mot>

	<Mot nom="categorieDeLArchitecture">		
      <Mot nom="Architecture industrielle"/>
      <Mot nom="Urbanisme"/>
      <Mot nom="Architecture publique"/>
      <Mot nom="Architecture religieuse, funéraire et commémorative"/>
      <Mot nom="Architecture privée"/>
      <Mot nom="Architecture militaire"/>

	</Mot>

	<Mot nom="styleArchitectural">
		<Mot nom="Néo-roman" />
		<Mot nom="Maniérisme" />
		<Mot nom="Louis XIII" />
		<Mot nom="Baroque Néo-classique" />
		<Mot nom="Renaissance" />
		<Mot nom="Second Empire" />
		<Mot nom="Classique" />
		<Mot nom="Gothique flamboyant" />
		<Mot nom="Néogrec" />
		<Mot nom="Restauration" />
		<Mot nom="Roman provençal" />
		<Mot nom="Gothique" />
		<Mot nom="Louis XIV" />
		<Mot nom="Gallo-romain" />
	</Mot>

	<Mot nom="propriete">
		<Mot nom="Communale" />
		<Mot nom="Eglise (Catholique ou Réformée)" />
		<Mot nom="Privée" />
		<Mot nom="Etat" />
	</Mot>

</Mots>