<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<description>Application de lancement des serveurs Camelis</description>
	<display-name>portalis webapp</display-name>
	<listener>
		<!-- pour gérer la synchronisation des sessions http et des sessions Portalis -->
		<listener-class>fr.irisa.lis.portalis.server.core.MySessionListener</listener-class>
	</listener>
	<listener>
		<!-- pour gérer, par un démon périodique le suivit des serveurs LIS qui 
			peuvent ... mourir de mort subite -->
		<listener-class>fr.irisa.lis.portalis.server.Config</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<jsp-file>/login.jsp</jsp-file>
		<init-param>
			<param-name>portalis.host</param-name>
			<param-value>${portalis.host}</param-value>
		</init-param>
		<init-param>
			<param-name>portalis.port</param-name>
			<param-value>${portalis.port}</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.jsp</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>


</web-app>