handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE, OFF.
.level = INFO

fr.irisa.lis.portalis.level = FINEST

# --- ConsoleHandler ---

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler ---

java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.pattern = ${portalis-log-directory-path}/${admin.client.logFile.prefixe}log
# Write 10MB before rotating this file
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
# format %1:timestamp %2:source %3: %4:level %5:message %6:stacktrace
#java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true

